:root {
    --mincolor: #f6f8fa;
    --darkBlack: #2d2f31;
    --darkgray: #61666b;
    --grey: #d5d5d5;
    --lightGrey: #f2f2f2;
    --yellow: #fecd40;
    --red: #df113c;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: "noto sans JP", sans-serif;
}


body {
    width: 100%;
    height: auto;
    color: var(--darkBlack);
}

p {
    font-size: 14px;
}

.label-cart {
    position: fixed;
    top: 15px;
    right: 10;
    left: 10px;
    z-index: 4;
    cursor: pointer;
}

.logo {
    position: fixed;
    background-color: var(--darkBlack);
    color: var(--lightGrey);
    width: 100%;
    text-align: center;
    padding: 15px 420px 15px 60px;
    top: 0;
    z-index: 2;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0px;
    width: 60px;
    height: 100%;
    background-color: #e5e5e5;
    z-index: 1;
    padding-top: 70px;
}

.sidebar-menu {
    width: 100%;
    text-align: center;
    padding: 10px 5px;
    color: var(--darkgrey);
}

.sidebar-menu > a {
    text-decoration: none;
    font-size: 0.7rem;
    line-height: 1.5;
    position: relative;
    left: 5px;
    color: var(--darkgrey);
}

.sidebar-menu:hover{
    border-right: 2px solid var(--yellow);
    color: var(--yellow);
}
.sidebar-menu:hover > a {
    color: var(--yellow);
}


.fas:hover {
    color: var(--yellow);
    position: relative;
    left: 5px;
}
.fas:hover > a {
    color: var(--yellow);
}


.dashboard {
    height: 100%;
    width: 100%;
    padding-right: 360px;
    padding-left: 60px;
}

.dashboard-banner {
    width: 100%;
    height: 300px;
    position: relative;
    margin-top: 4rem;
    padding: 1rem;
    border-radius: 30px;
    cursor: pointer;
}

.dashboard-banner > img {
    width: 100%; /*800px*/
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}
.banner-promo {
    position: absolute;
    color: var(--lightGrey);
    top: 31%;
    left: 49px;
    font-weight: 800;
}
.aq {
    width: 213px;
}
.banner-promo > h1 > span {
    color: var(--yellow);
}
.dashboard-title {
    width: 263px;
    position: relative;
    left: 13px;
}
.dashboard-menu {
    width: 476px;
    display: flex;
    gap: 10px;
    padding: 0.3rem 1rem;
    overflow-x: none;
}

.dashboard-menu > a {
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    min-width: 122px;
    padding: 0.5rem 0px;
    font-size: 0.9rem;
    color: var(--darkBlack);
    background-color: rgb(195, 195, 195);
}


.dashboard-menu > a:hover {
    background-color: var(--red);
    color: var(--lightGrey);
}

.dashboard-title {
    padding: 0.1rem;
}

.card-detail {
    width: 216px;
}

.dashboard-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 32px;
    /* width: 321px; */
    padding: 0.5rem 1rem 1rem 1rem;
}
.dashboard-card {
    background-color: var(--mincolor);
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 18px 0px;
    border-radius: 15px;
    position: relative;
    min-width: 245px;
    cursor: pointer;
}

.dashboard-card:hover {
    box-shadow: rgba(39, 39, 39, 0.295) 0px 0px;
}


.card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;

}
.card-detail {
    padding: 10px;
}

.card-detail > h4 > span {
    float: right;

}
.CD {
    position: relative;
    left: 24px;
}

.card-time {
    color: #787474;
    font-size: 1rem;
    padding-top: 12px;
    position: relative;
    left: 10px;
}
.fa {
    position: relative;
    top: 6px;
    left: -3px;
}

.dashboard-order {
    width: 326px;
    min-height: 100%;
    position: fixed;
    top: 0px;
    right: 0%;
    padding: 0.5rem 1.5rem;
    background-color: var(--mincolor);
    z-index: 3;
}
.dashboard-order > h3 {
    padding: 10px 0;
}
.OT {
    min-height: 0px;
}
.OTT {
    min-height: 0px;
}
.OD {
    font-size: 14px;
    position: relative;
    top: -4px;
}
.order address > h4 {
    line-height: 2;
}
.order-time {
    font-size: 0.8rem;
    color: var(--darkgray);
}
.order-wrapper {
    height: 180px;
    width: 100%;
    overflow-y: scroll;
    margin: 20px 0px;
}

  /* custom wrapper */

.order-wrapper::-webkit-scrollbar {
    width: 7px;
}

.order-wrapper::-webkit-scrollbar-track {
    background-color: lightGrey;
    border-radius: 20px;
}

.order-wrapper::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    border-radius: 20px;
}

.order-card {
    display: grid;
    grid-template-columns: 0.6fr 1fr 0.5fr;
    padding: 10px 0;
    gap: 5px;
    justify-content: space-around;
    align-items: flex-start;
}

.order-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 15px;
}
.DO {
    font-size: 14px;
}
.order-detail > input {
    width: 35px;
    height: 35px;
    text-align: center;
    border: 2px solid var(--grey);
    border-radius: 10px;
    background-color: transparent;
    margin-left: 10px;

}

.divider {
    width: 100%;
    border: 1px dashed var(--grey);
}

.order-total > p {
    padding: 10px 0;
}

.order-total > p > span {
    float: right;
    font-weight: 600;
}

.order-promo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--lightGrey);
    border: 2px solid var(--grey);
    border-radius: 10px;
    height: 45px;
    padding: 0 5px;
    margin: 5px 0 10px 0;
}
.input-promo {
    height: 100%;
    background-color: transparent;
    border: none;
}

.button-promo {
    float: right;
    background-color: var(--yellow);
    border: none;
    border-radius: 5px;
    height: 80%;
    width: 100%;
    cursor: pointer;
}

.checkout {
    width: 280px;
    height: 40px;
    text-align: center;
    background-color: var(--red);
    border: none;
    border-radius: 20px;
    color: var(--lightGrey);
    cursor: pointer;

}

.checkout:hover {
    text-transform: uppercase;
    font-weight: 600;
}

#chart {
    display: none;
}

#cart:checked ~ .label-cart {
    color: var(--lightGrey);
}

#cart:checked ~ .dashboard {
    padding-right: 10px;
}

#cart:checked ~ .dashboard-order{
    display: none;
}

#cart:checked ~ .logo {
    padding-right: 0px;
}

@media screen and (max-width: 680px) {
    .dashboard {
        padding-right: 0;
    }
    .dashboard-order {
        width: 100%;
        left: 0;
    }

}




